<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body class="bg-gray-100">
    

    <header class="text-gray-600 body-font -my-10">
      <div class="container mx-auto flex flex-wrap p-10 flex-col md:flex-row items-center">
        <a href="/"> <img fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-24 h-24 text-white p-2 rounded-full" viewBox="0 0 30 30" alt="hero" src="../static/toplogo3.jpg"></a>
          <a href="/">  <span class="ml-3 text-2xl hover:text-gray-400 title-font font-medium items-center text-gray-900 mb-4 md:mb-0 -my5" >Movie Recommendation System</span></a>
        <!-- <nav class="md:ml-2 md:mr-auto flex flex-wrap items-center text-base justify-center "> -->
          <a href = "/" class="ml-auto mr-8 title-font hover:text-gray-400 font-medium items-center text-gray-900 ">Home</a>
          <a href = "/about" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900 ">About</a>
          <a href = "/prediction" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900">Recommendation</a>
          <a href = "/contact" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900">Contact Us</a>
        <!-- </nav> -->
        
      </div>
    </header>
  


    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed text-lg">Our movie recommendation system provides you a platform where you can find out movies according to your taste and favourite genres in few simple clicks. The system filters out and predicts movies according to users choice by predicting the most relatable result. 
              The movie recommendation system uses ml algorithms that use the data about the users from system's database. It helps in predicting the future behaviour of the concerned user based on their past activities over the system.</p>
            <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Movie Recommendation System</h2>
          </div>
        </div>
      </section>





        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>