<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .alert {
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }
      
      .alert.success {background-color: #04AA6D;}
      .alert.info {background-color: #36cd57}
      .alert.warning {background-color: #ff9800;}
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
      </style>
 
  </head>
  <body class="bg-gray-100">

    <header class="text-gray-600 body-font -my-10">
      <div class="container mx-auto flex flex-wrap p-10 flex-col md:flex-row items-center">
        <a href="/"> <img fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-24 h-24 text-white p-2 rounded-full" viewBox="0 0 30 30" alt="hero" src="../static/toplogo3.jpg"></a>
          <a href="/">  <span class="ml-3 text-2xl hover:text-gray-400 title-font font-medium items-center text-gray-900 mb-4 md:mb-0 -my5" >Movie Recommendation System</span></a>
        <!-- <nav class="md:ml-2 md:mr-auto flex flex-wrap items-center text-base justify-center "> -->
          <a href = "/" class="ml-auto mr-8 title-font hover:text-gray-400 font-medium items-center text-gray-900 ">Home</a>
          <a href = "/about" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900 ">About</a>
          <a href = "/prediction" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900">Recommendation</a>
          <a href = "/contact" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900">Contact Us</a>
        <!-- </nav> -->
        
      </div>
    </header>
    



    <section class="text-gray-600 body-font relative">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>

          <!-- <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Enter the details and be ready for the meet.</p> -->
        </div>
        <form id="myform" action="/contact" method="POST">
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" placeholder="Enter Your Email id" name="email" required class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-full">
              <div class="relative">
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea id="message" placeholder="Enter Your Message Here" name="message" required class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
            </div>
            <div class="p-2 w-full">
              
                  <a href="/contact"><button type="submit " class="flex mx-auto text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Submit</button></a>
                 
                  
                  {% if status == True %}
                  <br>
                  <div class="alert info">
                    <span class="closebtn">&times;</span>  
                  
                    <strong>Done!</strong>Details Submitted Successfully.
                  </div>
                  <script>
                    var close = document.getElementsByClassName("closebtn");
                    var i;
                    
                    for (i = 0; i < close.length; i++) {
                      close[i].onclick = function(){
                        var div = this.parentElement;
                        div.style.opacity = "0";
                        setTimeout(function(){ div.style.display = "none"; }, 1);
                      }
                    }
                    </script>
                 
                 {% endif %}
            </div>

    <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
      <p class="leading-normal my-5">Kartikya Singhal
        <br>Movie Recommendation System
      </p>
      <span class="inline-flex">
        <a href="https://www.facebook.com/abc"  class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <!-- <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a> -->
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path> -->
          </svg>
       </a> 
        <a href="https://www.linkedin.com/in/kartikya-s-46250120a/" class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
           </svg>
        </a>
      </span>
    </div>
  </div>
</div>
</form>
</div>
</section>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>