<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <body class="bg-gray-100"></body>
    <header class="text-gray-600 body-font -my-10">
      <div class="container mx-auto flex flex-wrap p-10 flex-col md:flex-row items-center">
        <a href="/"> <img fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-24 h-24 text-white p-2 rounded-full" viewBox="0 0 30 30" alt="hero" src="../static/toplogo3.jpg"></a>
          <a href="/">  <span class="ml-3 text-2xl hover:text-gray-400 title-font font-medium items-center text-gray-900 mb-4 md:mb-0 -my5" >Movie Recommendation System</span></a>
        <!-- <nav class="md:ml-2 md:mr-auto flex flex-wrap items-center text-base justify-center "> -->
          <a href = "/" class="ml-auto mr-8 title-font hover:text-gray-400 font-medium items-center text-gray-900 ">Home</a>
          <a href = "/about" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900 ">About</a>
          <a href = "/prediction" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900">Recommendation</a>
          <a href = "/contact" class="mr-8 hover:text-gray-400 title-font font-medium items-center text-gray-900">Contact Us</a>
        <!-- </nav> -->
        
      </div>
    </header>






    <style>
      .zoom {
        transition: transform .2s; /* Animation */
        margin: 0 -23px;
        border: 1px solid #ccc;
        box-shadow: 10px 10px 10px #999;
        display: block;
        background: transparent;
        padding: 8px;
      }
      
      .zoom:hover {
        transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      .zoom2 {
        transition: transform .2s; /* Animation */
        margin: 0 -23px;
        border: 1px solid #ccc;
        box-shadow: 10px 10px 10px #999;
        display: block;
        background: transparent;
        padding: 8px;
      }
      
      .zoom2:hover {
        transform: scale(1.03); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      </style>





      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Movie Recommendation System</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base" style="margin-top: 15px;">Please Select the Movie On Which you want to Recommend...</p>
            <br>
            <p class="text-primary"><b>{{error}}</b></p>
          </div>
          <!-- <div class="relative flex-grow w-full">
              <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
              <input type="text" id="full-name" name="full-name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-transparent focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> -->
            <!-- <div class="relative flex-grow w-full">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-green-500 focus:bg-transparent focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div> -->
            <form action="/prediction" method="POST">
             <div class="flex lg:w-2/3 w-full sm:flex-row flex-col mx-auto px-8 sm:space-x-4 sm:space-y-0 space-y-4 sm:px-0 items-end" style="margin-top :-30px;">
            <select class="form-select" id="input_movie" name="input_movie" aria-label="Default select example">
                {% for i in range(4806) %}
                <option value={{movie_list2[i]}}>{{movie_list[i]}}</option>
                {% endfor %}
              </select>
            <button type="submit" class="text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Recommend</button>
        </div>
         </form>
        </div>
      </section>
      {% if status == True %}
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex w-full flex-wrap">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:mb-0 mb-4" style="margin-left:22px;margin-top: -70px;">Movies Recommendation for "{{name}}" :</h1>
          </div>
          <div class="flex flex-wrap md:-m-2 -m-1">
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-5 rounded-lg w-1/2">
                <!-- <a class="block relative h-48 rounded overflow-hidden"> -->
                  <div class="rounded-lg h-100 overflow-hidden zoom">
                    <img alt="ecommerce" class="w-full object-cover h-full object-center block" src="{{poster[0]}}">
                  </div>
                <!-- </a> -->
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Movie Name:</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">{{movies_name[0]}}</h2>
                  <p class="mt-1"><b>Genres:- </b>
                    {% for i in range(genres_list[0]|length) %}
                    {{genres_list[0][i]}}
                    {% if i< genres_list[0]|length -1 %} 
                    , 
                    {% endif %}
                    {% endfor %}
                  </p>
                </div>
              </div>
              <div class="md:p-2 p-5 w-1/2">
                <!-- <a class="block relative h-48 rounded overflow-hidden"> -->
                  <div class="rounded-lg h-100 overflow-hidden zoom">

                    <img alt="ecommerce" class="w-full object-cover h-full object-center block" src="{{poster[1]}}">
                  </div>
                    <!-- </a> -->
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Movie Name:</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">{{movies_name[1]}}</h2>
                  <p class="mt-1"><b>Genres:- </b>
                    {% for i in range(genres_list[1]|length) %}
                    {{genres_list[1][i]}}
                    {% if i< genres_list[1]|length -1 %} 
                    , 
                    {% endif %}
                    {% endfor %}
                  </p>
                </div>
              </div>
              <div class="md:p-2 p-5 w-full" style="margin-top:60px;">
                <!-- <a class="block relative h-48 rounded overflow-hidden"> -->
                  <div class="rounded-lg h-100 overflow-hidden zoom2">

                    <img alt="ecommerce" class="w-full h-full object-cover object-center block" src="{{poster[2]}}" style="margin-top : 0px">
                    </div>
                    <!-- </a> -->
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Movie Name:</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">{{movies_name[2]}}</h2>
                  <p class="mt-1"><b>Genres:- </b>
                    {% for i in range(genres_list[2]|length) %}
                    {{genres_list[2][i]}}
                    {% if i< genres_list[2]|length -1 %} 
                    , 
                    {% endif %}
                    {% endfor %}
                  </p>
                </div>
              </div>
            </div>
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-5 w-full ">
                <!-- <a class="block relative h-48 rounded overflow-hidden"> -->
                  <div class="rounded-lg h-100 overflow-hidden zoom2">
                  
                  <img alt="ecommerce" class="w-full h-full object-cover object-center block" src="{{poster[3]}}">
                  </div>
                <!-- </a> -->
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Movie Name: </h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">{{movies_name[3]}}</h2>
                  <p class="mt-1"><b>Genres:- </b>
                    {% for i in range(genres_list[3]|length) %}
                    {{genres_list[3][i]}}
                    {% if i< genres_list[3]|length -1 %} 
                    , 
                    {% endif %}
                    {% endfor %}</p>
                </div>
              </div>
              <div class="md:p-2 p-5 w-1/2">
                <div class="rounded-lg overflow-hidden zoom" style="margin-top : 22px; height:97%;">
                  
                  <img alt="ecommerce" class="w-full object-cover h-full object-center block" src="{{poster[4]}}" style="margin-top : 0px">
                </div>
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Movie Name:</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">{{movies_name[4]}}</h2>
                  <p class="mt-1"><b>Genres:- </b>
                    {% for i in range(genres_list[4]|length) %}
                    {{genres_list[4][i]}}
                    {% if i< genres_list[4]|length -1 %} 
                    , 
                    {% endif %}
                    {% endfor %}</p>
                </div>
              </div>
              <div class="md:p-2 p-5 w-1/2">
                <!-- <a class="block relative h-48 rounded overflow-hidden"> -->
                  <div class="rounded-lg overflow-hidden zoom" style="margin-top : 22px;  height:97%;">
                  
                  <img alt="ecommerce" class="w-full object-cover h-full object-center block" src="{{poster[5]}}" style="margin-top : 0px">
                </div>
                  <!-- </a> -->
                <div class="mt-4">
                  <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Movie Name:</h3>
                  <h2 class="text-gray-900 title-font text-lg font-medium">{{movies_name[5]}}</h2>
                  <p class="mt-1"><b>Genres:- </b>
                    {% for i in range(genres_list[5]|length) %}
                    {{genres_list[5][i]}}
                    {% if i< genres_list[5]|length -1 %} 
                    , 
                    {% endif %}
                    {% endfor %}
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    {% endif %}}




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>